/*
========================================
======== SECTION CONTAINER-CARD ========
========================================
*/
.container-card {
    display: grid;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 400px;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.container-card .card{
    width: 350px;
    height: 350px;
}
.container-card img{
    width: 350px;
    height: 200px;
}
.container-card h2{
    font-family: var(--font-serif);
    margin: 1rem 0;
    color: var(--color-red);
}
.container-card span{
    color: var(--color-dark);
}

/*
========================================
======== SECTION PARALLAX EFFECT =======
========================================
*/
.parallax{
    background: url('/assets/img/background/bg-section.jpg') no-repeat top right / cover;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    margin: 5rem 0;
}
.parallax::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 600px;
    z-index: 0;
    background: var(--overlay);
}
.parallax .text-parallax{
    position: relative;
    z-index: 1;
    width: 50%;
    margin: 0 5rem;
    line-height: 4rem;
}
.parallax .text-parallax h2{
    font-family: var(--font-serif);
    color: var(--color-light);
    font-size: 4rem;
    text-transform: uppercase;
}
.parallax .text-parallax span{
    font-size: 2.5rem;
}
.parallax .text-parallax p{
    color: var(--color-light);
    font-size: 1.5rem;
    margin: 1rem 0;
}
/*
========================================
============= SECTION STEP =============
========================================
*/
.container-step{
    display: grid;
    grid-template-areas: 
    'step1 step2 step3'
    'step4 step5 step6'
    ;
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
}
.container-step .step img{
    max-width: 80px;
    max-height: 80px;
}
.container-step .step{
    max-width: 200px;
    min-height: 300px;
    text-align: center;
    margin: 0 5rem;
}
.step1{
    grid-area: step1;
}
.step2{
    grid-area: step2;
}
.step3{
    grid-area: step3;
}
.step4{
    grid-area: step4;
}
.step5{
    grid-area: step5;
}
.step6{
    grid-area: step6;
}
.container-step .step h2{
    color: var(--color-red);
    margin: 1rem 0;
}
.container-step .step span{
    color: var(--color-dark);
}
/*
========================================
========= SECTION PRESENTATION =========
========================================
*/
.container-presentation{
    background-color: var(--color-light);
    display: flex;
    max-width: 80%;
    max-height: 500px;
    margin: 5rem auto;
}
.container-presentation .img-presentation{
    width: 50%;
}
.container-presentation .img-presentation img{
    width: 100%;
    height: 500px;
}
.container-presentation .text-presentation{
    width: 50%;
    padding: 3rem;
}
.container-presentation .text-presentation h2{
    font-size: 1.5rem;
    margin-bottom: 3rem;
    font-family: var(--font-serif);
    text-transform: uppercase;
}
.container-presentation .text-presentation p{
    font-size: 1rem;
}
/*
========================================
=========== CONTAINER CONTACT ==========
========================================
*/
.container-contact{
    width: 100%;
    height: 800px;
    background-color: var(--color-light-brown);
}
/*
========================================
========== CONTAINER PERSONNEL =========
========================================
*/
.container-personnel{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.container-personnel .card {
    width: 350px;
    height: 480px;
    box-shadow: 0 2px 4px 2px rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0 1rem;
    background: var(--color-light);
}
.container-personnel .card * {
    transition: 0.3s ease all;
}
.container-personnel .card img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    display: block;
}
.container-personnel .card h3 {
    padding: 1rem 1rem;
    font-family: var(--font-serif);
    color: var(--color-red);
    font-size: 2rem;
}
.container-personnel .card .focus-content {
    display: block;
    padding: 8px 12px;
}
.container-personnel .card p {
    margin: 0;
    line-height: 1.5;
}
.container-personnel .card:hover img, .card:focus-within img {
    margin-top: -40%;
}
.container-personnel .card:hover h3, .card:focus-within h3 {
    padding: 8px 12px 0;
}
 .contact{
    display: none;
    margin-top: 5rem;
}
/*
========================================
========= CONTAINER FORMUALIRE =========
========================================
*/
.container-form form{
    width: 70%;
    margin: 2rem auto;
}
.container-form form input[type=text], textarea, input[type=email] {
    min-width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    margin: 0.5rem;
}  
.container-form p{
    text-align: center;
    cursor: pointer;
}
.container-form p:hover{
    text-decoration: underline;
}
/*
========================================
============== DYNAMISE JS =============
========================================
*/
.box{
    display: none;
}
.active{
    display: block !important;
}